WHITESPACE = _{ " " | "\n" }

COMMENT = _{ "//" ~ (!NEWLINE ~ ANY)* }

// LITERALS

nil = { "nil" }

bool = { "true" | "false" }

int = @{ ASCII_DIGIT+ }

char_lit = ${ "'" ~ lit_char ~ "'" }
lit_char = @{
    !("'" | "\\") ~ ANY
  | "\\" ~ ("'" | "\\" | "/" | "b" | "f" | "n" | "r" | "t")
  | "\\" ~ ("u" ~ ASCII_HEX_DIGIT{4})
}

identifier   = @{ !keyword ~ id_non_digit ~ (id_non_digit | ASCII_DIGIT)* }
id_non_digit = _{ ASCII_ALPHA | "_" }

symbol = { "@" ~ (identifier | string) }

string    = ${ "\"" ~ str_inner ~ "\"" }
str_inner = @{ str_char* }
str_char  =  {
    !("\"" | "\\") ~ ANY
  | "\\" ~ ("\"" | "\\" | "/" | "b" | "f" | "n" | "r" | "t")
  | "\\" ~ ("u" ~ ASCII_HEX_DIGIT{4})
}

literal = { bool | int | char_lit | symbol | nil }

// END LITERALS

builtin = { "#" ~ identifier }

this = _{ "this" }

keyword = _{ "bind" | "match" | "if" | this }

func_call = { "#" ~ identifier ~ "(" ~ (int | identifier) ~ ")" }

delete = { "^" ~ identifier }

copy = { "*" ~ identifier }

expr = { path | literal | func_call | identifier | builtin | delete | copy }

path = { this ~ ("." ~ identifier)* }

sentence      = { sentence_body }
sentence_body = { expr* }

and_then = { sentence ~ ";" ~ code }

if_statement = { sentence ~ "if" ~ "{" ~ code ~ "}" ~ "else" ~ "{" ~ code ~ "}" }

bind = { "bind" ~ identifier ~ ";" ~ code }

match_block = { "match" ~ "(" ~ int ~ ")" ~ "{" ~ match_cases ~ "}" ~ "else" ~ "{" ~ code ~ "}" }

match_cases = { match_case* }
match_case  = { literal ~ "=>" ~ "{" ~ code ~ "}" }

code = { and_then | if_statement | match_block | bind | sentence }

code_decl = { "let" ~ identifier ~ "=" ~ "{" ~ code ~ "}" ~ ";" }

ns_decl = { "mod" ~ identifier ~ "{" ~ namespace ~ "}" }

decl = _{ code_decl | ns_decl }

namespace = { decl* }

file = { SOI ~ namespace ~ EOI }
