
mod csv {

    let quoted = {};

    let parser = {
        bind caller;
        bind iter;
        bind next;
        caller next #curry iter #curry @exec;

        match (1) {
            @eos => {
                bind eos;
                bind caller;
                @end caller #curry @exec ^eos
            }
            @yield => {
                bind iternext;
                bind char;
                bind yld;
                bind caller;

                match (2) {
                    ',' => {
                        bind next;
                        iternext next #curry 
                            @nextfield caller #curry #curry @exec ^yld ^char;
                        bind caller;
                        bind iternext;
                        caller iternext this.parser #curry #curry @exec
                    }

                    '\n' => {
                        bind next; 
                            iternext next #curry 
                                @nextrow caller #curry #curry @exec ^yld ^char;
                        bind caller;
                        bind iternext;
                            caller iternext this.parser #curry #curry @exec
                    }
                } else {
                    bind next;
                        iternext next #curry char @fieldchar caller #curry #curry #curry @exec ^yld;
                    bind caller;
                    bind iternext;
                        caller iternext this.parser #curry #curry @exec

                }
            }
        } else {
            @panic
        }

    };
}

//mod tests {
//    let enumerate = {
//        // (caller next)
//        @assert_true #mv(1) @yield #mv(3) @exec; 
//        @another_one #mv(1) @yield #mv(3) @exec; 
//        @eos #mv(1) @exec
//    };
//
//    mod cases {
//        let assert_true = {
//            @pass #mv(1) @exec
//        };
//
//        let another_one = {
//            @fail #mv(1) @exec
//        };
//    }
//
//    let run = {
//        // (caller case)
//        @cases this #get #get @exec 
//    };
//}

mod iter {
    let symbol_chars = {
        bind caller;
        bind symbol;
        bind offset;
            *symbol #symbol_len *offset #eq if {
                bind caller;
                bind symbol;
                bind offset;
                    @eos caller #curry @exec ^symbol ^offset
            } else {
                bind caller;
                bind symbol;
                bind offset;
                bind next;
                    *symbol *offset next #curry #curry
                    symbol offset #symbol_char_at
                    @yield
                    caller
                    #curry #curry #curry
                    @exec;

                bind caller;
                bind symbol;
                bind offset;
                    caller symbol offset 1 #add 
                    this.symbol_chars 
                    #curry #curry #curry 
                    @exec
            }
    };
}

let main = {
    bind next;
        @"h,e\n" 0 this.iter.symbol_chars #curry #curry
            this.csv.parser #curry #curry @exec;
    bind cont;
    bind char;
    bind tag;
    bind next;
        tag @fieldchar #assert_eq char 'h' #assert_eq next cont #curry @exec;
    bind cont;
    bind tag;
    bind next;
        tag @nextfield #assert_eq next cont #curry @exec;
    bind cont;
    bind char;
    bind tag;
    bind next;
        tag @fieldchar #assert_eq char 'e' #assert_eq next cont #curry @exec;
    bind cont;
    bind tag;
    bind next;
        tag @nextrow #assert_eq next cont #curry @exec;
    bind tag;
        tag @end #assert_eq
};